
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_tienda
#spring.datasource.username=postgres
#spring.datasource.password=root
#
#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

server.port=9090

# config de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tienda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
